<!DOCTYPE html>
<html>
  <head>
    <title> Exploratory Project </title>
    <meta charset="utf-8" />
    <style>
    *, body {
    	margin: 0;
    	border: 0; 
    	font-family: helvetica, sans-serif;
   	}
   	#page {
   		margin: auto;
   		width: 800px;
   	}
   	#viz {
   		border: 1px darkgray solid;
   		box-shadow: 0 3px 3px 0 lightgray;
   		height: 400px;
   	}
   	h1 {
  		text-align: center;
  		margin: 0.3em 0 0.1em 0;
		}
		h2 {
			margin-top: 0.5em;
		}
   	input, label {
/*   		display: block;*/
			display: inline;
			font-size: 1.2em;
   		margin: 10px 0 0 10px;
   	}
   	select { font-size: 1.2em; }
   	.styled {
	    border: 0;
	    line-height: 2;
	    margin-left: 1em;
	    vertical-align: top;
	    margin-top: 0.1em;
	    padding: 0 20px;
	    font-size: 0.8rem;
	    text-align: center;
	    color: #fff;
	    text-shadow: 1px 1px 1px #000;
	    border-radius: 10px;
	    background-color: rgba(0, 0, 220, 1);
	    background-image: linear-gradient(to top left,
	      rgba(0, 0, 0, .2),
	      rgba(0, 0, 0, .2) 30%,
	      rgba(0, 0, 0, 0));
	    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
	      inset -2px -2px 3px rgba(0, 0, 0, .6);
		}
		.styled:hover {
	    background-color: rgba(0, 0, 255, 1);
		}
		.styled:active {
	    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
		}
    svg { }
    .axis path, .axis line {
      fill: none;
      stroke: black;
    }
    .axis line {
    	stroke-width: 0.4px;
    } 
    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }
    text {
      font-family: sans-serif;
      font-size: 11px;
      opacity: 0.7;
    }
    .dot {
    }
    .label {
      pointer-events: none;
      visibility: hidden;
    }
    .tooltip {
    	background: white;
    	border: 1px #dedede solid;
    	padding: 10px;
    	visibility: hidden;
    	position: absolute;
    	max-width: 400px;
    }
    .tooltip p.subtitle {
    	font-size: smaller;
    }
    .tooltip table {
    	margin: 10px 0 0 0;
    	text-align: left;
    	vertical-align: top;
    }
    .tooltip table tr:first-child th,
    .tooltip table tr:first-child td {
    	border-bottom: 1px solid #ccc;
    	padding: 5px 0;
    }
    .tooltip table td:nth-child(2) {
    	padding: 0 0 0 10px;
    	text-align: right;
    }
    </style>
  </head>
  <body>
  	<div id="page">
      <h1>Exports by Country</h1>
      <div id="viz"></div>
  		<h2>Update Date</h2>
  		<form>
  			<label for="xaxis">X Axis</label>
	  		<select id="xaxis">
	  			<option>1995</option>
	  			<option>1996</option>
	  			<option>1997</option>
	  			<option>1998</option>
	  			<option>1999</option>
	  			<option>2000</option>
	  			<option>2001</option>
	  			<option>2002</option>
	  			<option>2003</option>
	  			<option>2004</option>
	  			<option>2005</option>
	  			<option>2006</option>
	  			<option>2007</option>
	  			<option>2008</option>
	  			<option>2009</option>
	  			<option selected>2010</option>
	  			<option>2011</option>
	  			<option>2012</option>
	  			<option>2013</option>
	  			<option>2014</option>
	  			<option>2016</option>
	  			<option>2016</option>
	  			<option>2017</option>
	  		</select>
  			<label for="yaxis">Y Axis</label>
	  		<select id="yaxis">
	  			<option>1995</option>
	  			<option>1996</option>
	  			<option>1997</option>
	  			<option>1998</option>
	  			<option>1999</option>
	  			<option>2000</option>
	  			<option>2001</option>
	  			<option>2002</option>
	  			<option>2003</option>
	  			<option>2004</option>
	  			<option>2005</option>
	  			<option>2006</option>
	  			<option>2007</option>
	  			<option>2008</option>
	  			<option>2009</option>
	  			<option>2010</option>
	  			<option selected>2011</option>
	  			<option>2012</option>
	  			<option>2013</option>
	  			<option>2014</option>
	  			<option>2015</option>
	  			<option>2016</option>
	  			<option>2017</option>
	  		</select>
	  		<label for="labels">Labels?</label>
	  		<input type="checkbox" id="labels" value="labels" />
	  		<button class="styled" type="submit" value="Update">Update</button>
	  	</form>
	    <div class="tooltip">
	    	<h2>Ghana</h2>
	    	<p class="subtitle" id="abbrv">GHA</p>
	    	<p class="subtitle" id="cont">Africa</p>
	    	<table>
	    		<tr id="val_x">
	    			<th><span class="year">2010</span> Export Value</th>
	    			<td>$12,334,254,555 USD</td>
	    		</tr>
	    		<tr id="val_y">
	    			<th><span class="year">2011</span> Export Value</th>
	    			<td>$1,934,254,555 USD</td>
	    		</tr>
	    	</table>
	    </div>
	  </div>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha256-Xb6SSzhH3wEPC4Vy3W70Lqh9Y3Du/3KxPqI2JHQSpTw=" crossorigin="anonymous"></script>
    <!--script src="d3.v5.min.js"></script-->
    <script>
    	var format_usd = d3.format("$,.0f");
			var data = {};
			var country_attrs = null;
			var padding = 20,
				height = 400 - padding,
				width = 800 - padding,
				margin = ({top: 20, right: 48, bottom: 30, left: 48}),
				xOffset = 4,
				yOffset = 4,
				x_year,
				y_year;
/*
var height = document.documentElement.clientHeight,
    width = document.documentElement.clientWidth,
    margin = ({top: 20, right: 48, bottom: 30, left: 48});
*/
			var x_scale = d3.scaleLog().range([margin.left, width-margin.right]),
	    	y_scale = d3.scaleLog().range([height-margin.bottom, margin.top]);
/*
var x_scale = d3.scaleLog().range([0, width]),
    y_scale = d3.scaleLog().range([height, 0]);
*/
    	var superscript = "⁰¹²³⁴⁵⁶⁷⁸⁹",
        formatPower = function(d) {
        	return (d + "").split("").map(function(c) { return superscript[c]; }).join(""); };

		  var x_axis = d3.axisTop()
		    .scale(x_scale)
		    .ticks(16)
		    .tickFormat(function(d) {
		    	var logx = Math.log(d) / Math.LN10;
		      return Math.abs(Math.round(logx) - logx) < 1e-6 ? "10" + formatPower(Math.round(Math.log(d) / Math.LN10)) : "";
		    })

		  var y_axis = d3.axisLeft()
		    .scale(y_scale)
		    .ticks(16)
		    .tickFormat(function(d) {
		    	var logy = Math.log(d) / Math.LN10;
		      return Math.abs(Math.round(logy) - logy) < 1e-6 ? "10" + formatPower(Math.round(Math.log(d) / Math.LN10)) : "";
		    })

			var svg = d3.select("#viz").append("svg")
				//.style("margin", padding /2)
				.attr("viewBox", "0 0 " + width + " " + height)
				//.attr("width", width)
				//.attr("height", height)
			.on("click", function() {
				d3.select(".tooltip").style("visibility", "hidden");
			});

		  svg.append("g")
		    .attr("transform", "translate(0," + (height-margin.bottom) +")")
		    .attr("class", "axis")
		  	.attr("id", "x_axis");

		  svg.append("g")
		    .attr("transform", "translate(" + (margin.left) +",0)")
		    .attr("class", "axis")
		  	.attr("id", "y_axis");

	  	d3.select("form").on("submit", function(d) {
				x_year = document.getElementById('xaxis').value;
				y_year = document.getElementById('yaxis').value;
				var show_labels = document.getElementById('labels').checked;
				fetch_data(x_year, y_year, show_labels);
	  		d3.event.preventDefault();
	  	});

	  	function fetch_data(x_year, y_year, show_labels) {
	  		var files = ["https://oec.world/hs/export/"+x_year+"/show/all/all/", "https://oec.world/hs/export/"+y_year+"/show/all/all/"];

	  		Promise.all(files.map(url => d3.json(url))).then(function(values) {

				  json_x = values[0];

				  json_y = values[1];

			    if (!country_attrs) {
			    	country_attrs = {};
			      d3.json("https://oec.world/attr/country/").then(function(countries) {
			        countries.data.forEach(function(d) {
			          country_attrs[d.id] = d;
			        });
			        update(json_x, json_y, country_attrs, show_labels);
			      });
			    }
			    else {
			      update(json_x, json_y, country_attrs, show_labels);
			    }
			  });

			}

			function update(x_axis_data, y_axis_data, attrs, show_labels) {
	  		// Determine which years we have data for
	  		var x_axis_key = "export_val_"+x_axis_data.data[0].year;
	  		var y_axis_key = "export_val_"+y_axis_data.data[0].year;
	  		// format data
	  		data = {};
	  		x_axis_data.data.forEach(function(d) {
	  		  data[d.origin_id] = {
	  		    id: d.origin_id
	  		  };
	  		  data[d.origin_id][x_axis_key] = d.export_val;
	  		});
	  		y_axis_data.data.forEach(function(d) {
	  		  if(data[d.origin_id]) {
	  		    data[d.origin_id][y_axis_key] = d.export_val;
	  		  }
	  		});
	  		// calculate new X / Y scale based on new data
	  		x_scale.domain(d3.extent(d3.values(data), function(d) { return d[x_axis_key]; }));
	  		y_scale.domain(d3.extent(d3.values(data), function(d) { return d[y_axis_key]; }));

	  		// update axes accordingly
	  		d3.select("g#x_axis").call(x_axis);
	  		d3.select("g#y_axis").call(y_axis);

	  		// enter new nodes
	  		var country_g = svg.selectAll("g.country")
	  		  .data(d3.values(data));
	  		var country_g_enter = country_g.enter()
	  		  .append("g")
	  		  .attr("class", "country");
	  		country_g_enter.append("circle");
	  		country_g_enter.append("text");

	  		// update currently existing nodes
	  		country_g.select("circle")
	  		  .attr("r", 5)
	  		  .attr("fill", function(d) { return country_attrs[d.id]["color"]; })
	  		  .on("mouseover", function(d, i) {
		  			d3.select(this).raise();
	  		    d3.select(".tooltip").style("visibility", "visible");
	  		    d3.select(".tooltip h2").text(function() { return country_attrs[d.id]["name"]; });
	  		    d3.select(".tooltip p#abbrv").text(function() {
	  		      if (country_attrs[d.id]["display_id"]) {
	  		        return country_attrs[d.id]["display_id"].toUpperCase();
	  		      }
	  		      return " - ";
	  		    });
	  		    d3.select(".tooltip p#cont").text(function() {
	  		      var continent_id = d.id.substr(0,2);
	  		      return country_attrs[continent_id]["name"];
	  		    });
	  		    d3.select(".tooltip #val_x .year").text(x_year);
	  		    d3.select(".tooltip #val_x td").text(function() {
							if (d[x_axis_key]) { return format_usd(d[x_axis_key]); }
							else return "N/A";
	  		    });
	  		    d3.select(".tooltip #val_y .year").text(y_year);
	  		    d3.select(".tooltip #val_y td").text(function() {
							if (d[y_axis_key]) { return format_usd(d[y_axis_key]); }
							else return "N/A";
	  		    });
	  		    d3.select(".tooltip").style("left", function() {
	  		      var left_edge = d3.event.pageX + this.offsetWidth;
	  		      if (left_edge > width) {
	  		        return (d3.event.pageX - this.offsetWidth) + "px";
	  		      }
	  		      return (d3.event.pageX) + "px";
	  		    })
	  		    d3.select(".tooltip").style("top", function() {
	  		      var bottom_edge = d3.event.pageY + this.offsetHeight;
	  		      if (bottom_edge > height) {
	  		        return (d3.event.pageY - this.offsetHeight) + "px";
	  		      }
	  		      return (d3.event.pageY) + "px";
	  		    });
	  		  })
	  		  .on("mouseout", function(d, i) {
	  		    //d3.select(".tooltip").style("visibility","hidden");
	  		  })
				  .transition(1000)
				  	.attr("cx", function(d) { 
				    	if (d[x_axis_key]) {
				      	return x_scale(d[x_axis_key]);
				    	}
				    	return x_scale.range()[0];
				  		})
				  	.attr("cy", function(d) {
				    	if (d[y_axis_key]) {
				      	return y_scale(d[y_axis_key]);
							}
				    	return y_scale.range()[0];
				  	})
	  		  ;

	  		// add text labels if show_labels boolean is true
	  		country_g.select("text")
	  			.attr("class", "label")
	  		  .style("visibility", show_labels ? "visible" : "hidden")
	  		  .attr("x", function(d) { 
	  		    if (d[x_axis_key]) {
	  		      return (x_scale(d[x_axis_key]) +xOffset);
	  		    }
	  		    return 0;
	  		  })
	  		  .attr("y", function(d) {
	  		    if (d[y_axis_key]) {
	  		      return (y_scale(d[y_axis_key]) -yOffset);
	  		    }
	  		    return 0;
	  		  })
	  		  .attr("fill", function(d) { return country_attrs[d.id]["color"]; })
	  		  .text(function(d) {
	  		    if (country_attrs[d.id]["display_id"]) {
	  		      return country_attrs[d.id]["display_id"].toUpperCase();
	  		    }
	  		  });

	  		// exist old nodes with no mattching data
	  		country_g.exit().remove();

	  	}
    </script>
  </body>
</html>
